NEXT_PUBLIC_HRMS_IMAGES_SERVER=
NEXT_PUBLIC_HRMS_BE= 
NEXT_PUBLIC_MR_FE= 
NEXT_PUBLIC_MR_BE=
NEXT_PUBLIC_HOST=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_NAME=

MSSQL_HOST=
MSSQL_PORT=
MSSQL_USER=s
MSSQL_PASS=
MSSQL_NAME=
NEXT_PUBLIC_HOST=
APP_HOST=
# RSA keys generated on Mon Jul 14 03:50:57 PM PST 2025
