NEXT_PUBLIC_HRMS_IMAGES_SERVER=
NEXT_PUBLIC_HRMS_BE= 
NEXT_PUBLIC_MR_FE= 
NEXT_PUBLIC_MR_BE=
NEXT_PUBLIC_HOST=
NEXT_PUBLIC_HRMS_HOLIDAYS=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_NAME=

MSSQL_HOST=
MSSQL_PORT=
MSSQL_USER=
MSSQL_PASS=
MSSQL_NAME=
NEXT_PUBLIC_HOST=
APP_HOST=

HRMS_DB_HOST=
HRMS_DB_PORT=
HRMS_DB_USER=
HRMS_DB_PASS=
HRMS_DB_NAME=

# RSA keys generated on Mon Jul 14 03:50:57 PM PST 2025
